sivadotblog/tldr/.github/actions/tldr_archive/action.yml
name: "Archive Newsletter"
description: "Reusable action to archive newsletters"

inputs:
  date:
    description: "Date of the newsletter (YYYY-MM-DD)"
    required: true
  category:
    description: "Category of the newsletter"
    required: true
  repo:
    description: "Repository to push the changes"
    required: true
  gh_token:
    description: "GH Token"
    required: true
  from_date:
    description: "Start date for backfill (YYYY-MM-DD)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.x"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 markdownify

    - name: Run archive or backfill script
      shell: bash
      run: |
        if [ -n "${{ inputs.from_date }}" ]; then
          python .github/actions/tldr_archive/scripts/backfill_newsletter.py ${{ inputs.category }} ${{ inputs.from_date }} ${{ inputs.date }}
        else
          python .github/actions/tldr_archive/scripts/archive_newsletter.py ${{ inputs.category }} ${{ inputs.date }}
        fi

    - name: Set up GitHub token
      shell: bash
      run: echo "GH_TOKEN=${{ inputs.gh_token }}" >> $GITHUB_ENV

    - name: set github profile 
      shell: bash
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'

    - name: Pull latest changes
      shell: bash
      run: |
        git fetch origin main
        git reset --hard origin/main  # Ensures local state matches remote

    - name: Commit and push changes
      shell: bash
      run: |       
        git add tldr/
        
        # Check if there are changes before committing
        if git diff --cached --quiet; then
          echo "No changes to commit, exiting cleanly."
          exit 0
        fi
        
        git commit -m "Add newsletter archive for ${{ inputs.date }}"
        git push https://x-access-token:${{ inputs.gh_token }}@github.com/${{ inputs.repo }}.git main

sivadotblog/tldr/.github/workflows/archive_newsletters.yml
- name: Archive tech newsletter
  uses: ./.github/actions/tldr_archive
  with:
    date: $(date -d "today" '+%Y-%m-%d')
    category: tech
    repo: ${{ github.repository }}
    gh_token: ${{ secrets.GH_TOKEN }}